# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/weatherapp/: MainActivity.kt  WeatherAppActivity.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/demo/weatherapp/app/: WeatherApp.kt  WeatherAppActivity.kt  WeatherAppExtensions.kt  WeatherAppModule.kt
app/src/main/java/com/demo/weatherapp/app/framework/: AppGlideModule.kt  DefaultResourceProvider.kt  RealmFactory.kt  ResourceProvider.kt
app/src/main/java/com/demo/weatherapp/app/location/: LocationClientLiveData.kt  LocationManager.kt
app/src/main/java/com/demo/weatherapp/data/: WeatherAppApi.kt
app/src/main/java/com/demo/weatherapp/data/model/: Main.kt  MainDAO.kt  Result.kt  Weather.kt  WeatherDAO.kt  WeatherData.kt  WeatherDataDAO.kt  Wind.kt  WindDAO.kt
app/src/main/java/com/demo/weatherapp/data/network/: NoConnectionError.kt  NoConnectionInterceptor.kt  WeatherAppApi.kt  WeatherAppClient.kt
app/src/main/java/com/demo/weatherapp/data/repository/: WeatherAppRepository.kt  WeatherAppRepositoryApi.kt  WeatherRepository.kt  WeatherRepositoryApi.kt
app/src/main/java/com/demo/weatherapp/feature/weather/: WeatherFragment.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/demo/weatherapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_weather_partly_cloudy.xml  splash_background.xml
app/src/main/res/layout/: no_content_layout.xml  weather_app_activity.xml  weather_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/demo/weatherapp/: ExampleUnitTest.kt  LiveDataTestExtensions.kt  TestCoroutineRule.kt
app/src/test/java/com/demo/weatherapp/app/: WeatherAppExtensionsKtTest.kt
app/src/test/java/com/demo/weatherapp/data/repository/: WeatherAppRepositoryTest.kt  WeatherRepositoryTest.kt
app/src/test/java/com/demo/weatherapp/feature/weather/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
